/**
 * 타입 추론
 * - 초기값을 기준으로 자동 변수의 타입을 추론함!
 * - 모든 상황에 잘 추론하는 건 아님 주의!
 */

// 초기값 지정 안하면 암묵적으로 any타입으로 추론 됨 -> any의 진화 넣는 족족 진화함
let d;
d = 10;
d.toFixed(); // d는 number로 추론됨(진화)

d = 'hello';
d.toUpperCase(); // d는 string으로 추론됨(진화)

// const로 선언하면 상수라 다른거 대체 안되니까 리터럴 타입으로 추론됨!
const num = 10;

// 타입 넓히기 - 범용적으로 변수 사용할 수 있도록 추론해주는 것 ex_ 10보단 number로
